<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Karen Lee's Personal Homepage</title>
		<link rel="icon" href="data/imgs/my_avatar.jpg">
	</head>

	<body>
		<div class="header">
			<h1>欢迎来到<a href="https://karen-code001.github.io/"  target="_blank"  style="text-decoration: none; color:inherit;">Karen Lee</a>的主页</h1>
		</div>

		<div class="container">
			<h2>个人简介</h2>
			<div class="image-box">
				<figure>
				<img src="img\my_icon.jpg" alt="我的照片">
				<!-- 放一张半学术半风景的照片 -->
				<figcaption>
				    <p style ="text-align: center">Me</p>
				</figcaption>
				</figure>
			</div>
			<div class="text-box" >
				<p>Karen Lee, major in Agricultural Remote Sensing, Wuhan University</p>
				<!-- 更多描述内容 -->
			</div>
		</div>
		
		<div class="content">
			<h2>小工具</h2>
			<p><a href="https://karen-code001.github.io/get_LatLon.html">get_LatLon</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<p>	<a href="https://karen-code001.github.io/a_small_webpage_leaflet.html">put dogs' head for fun</a></p>
			<p><a href="https://karen-code001.github.io/webClock.html">webClock</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<p>	<a href="https://karen-code001.github.io/webCountDown.html">CountDown</a></p>
			<p><a href="https://karen-code001.github.io/fireworks_for_celebrating_festival.html">fireworks</a></p>
			<!-- 其他内容可以根据需要添加 -->
		</div>

		<div class="footer">
			<p>版权所有 &copy; 2022-2024 Karen Lee</p>
		</div>

	</body>
	
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}
	
		.header {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px 0;
		}
	
		.content {
			margin: 15px;
			padding: 20px;
			background-color: #f7f7f7;
		}
	
		.footer {
			background-color: #333;
			color: white;
			text-align: center;
			/* position:absolute; */
			padding: 10px 0;
			bottom: 0;
			width: 100%;
		}
	</style>
	
	<style>
		.container {
			text-align: left;
			margin: 15px;
			padding: 20px;
			background-color: #f7f7f7;
			overflow: hidden;
			/* 清除浮动 */
		}
	
		.image-box {
			float: left;
			/* 让图片框浮动到左边 */
			margin-right: 20px;
			/* 图片和文本之间的间隔 */
		}
	
		.image-box img {
			width: 150px;
			/* 图片宽度 */
			height: auto;
			/* 图片高度自适应 */
		}
	
		.text-box {
			position:relative;
			transform:translateY(30%); /*让文字位于照片的垂直中心，也就是相对垂直居中*/
			overflow: hidden;
			/* 清除浮动 */
		}
	</style>
</html>
